<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="REs-Ek-m01">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sorm Viewer-->
        <scene sceneID="82R-CT-hhy">
            <objects>
                <tableViewController id="yz0-l4-wAv" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BeD-5l-mEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="OdD-eq-BpX" style="IBUITableViewCellStyleDefault" id="90i-rR-J7F">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="90i-rR-J7F" id="IWo-6R-NY7">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OdD-eq-BpX">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yz0-l4-wAv" id="jE9-u3-W9I"/>
                            <outlet property="delegate" destination="yz0-l4-wAv" id="bc9-iw-tsN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sorm Viewer" id="tHZ-gX-jjV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HA-Sd-nhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="37.331334332833585"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="esZ-wj-io2">
            <objects>
                <viewController storyboardIdentifier="Detail" id="kls-Ph-d8T" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m77-dw-lag"/>
                        <viewControllerLayoutGuide type="bottom" id="Qty-Y8-8y9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvy-OF-xN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="35e-0a-WBW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="35e-0a-WBW" firstAttribute="leading" secondItem="mvy-OF-xN3" secondAttribute="leading" id="Ho3-JU-hoZ"/>
                            <constraint firstItem="35e-0a-WBW" firstAttribute="top" secondItem="mvy-OF-xN3" secondAttribute="top" id="KbJ-Dp-W7l"/>
                            <constraint firstItem="35e-0a-WBW" firstAttribute="bottom" secondItem="Qty-Y8-8y9" secondAttribute="top" id="RfB-2l-U9w"/>
                            <constraint firstAttribute="trailing" secondItem="35e-0a-WBW" secondAttribute="trailing" id="g1d-5r-UkU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="35e-0a-WBW" id="2ZK-Sf-204"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFO-w8-cKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cXN-wU-CCs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="REs-Ek-m01" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bHg-32-U8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yz0-l4-wAv" kind="relationship" relationship="rootViewController" id="W4W-FW-Iih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAa-9b-OSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
